In [1]:
import pandas as pd
import numpy as np

In [2]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\'


data= pd.read_excel(loc + 'combine_data20-22.xlsx', index_col=False)
data.head()

,Date,Country,State,Region,District,Location,Major Department,Department,Category,Group,Item Category,Item,Quantity,Amount
0,2020-01-02,US,CA,LA REGION,LA3,LAKEWOOD,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,172.55461,205.34
1,2020-01-02,US,CA,LA REGION,LA3,LAKEWOOD,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,45.85170,228.80
2,2020-01-02,US,CA,BAY AREA,BA3,HAYWARD,FRESH FOOD,61 MEAT,6 MEAT,68 SEAFOOD,680 FRESH FISH FILLETS,FILLET QQQQ,60.41915,422.33
3,2020-01-02,US,CA,LA REGION,LA3,LAKEWOOD,FRESH FOOD,61 MEAT,6 MEAT,68 SEAFOOD,680 FRESH FISH FILLETS,FILLET QQQQ,36.49069,255.07
4,2020-01-02,US,CA,BAY AREA,BA3,HAYWARD,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,90.86774,453.43

In [3]:
data.shape

(12456, 14)

In [6]:
data1 = data[['Date', 'Location', 'Item', 'Quantity', 'Amount']]

In [4]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Final Output\\'


data_season= pd.read_excel(loc + 'Seasonality_all.xlsx', index_col=False)
data_season.head()

,Date,Quantity,Trend,seasonality,remainder,Location,Item
0,2020-01-02,29.42886,29.42886,1,1,FREMONT,CHICKEN XXXXX - O
1,2020-01-03,22.31062,22.31062,1,1,FREMONT,CHICKEN XXXXX - O
2,2020-01-05,59.33066,59.33066,1,1,FREMONT,CHICKEN XXXXX - O
3,2020-01-06,66.10422,66.10422,1,1,FREMONT,CHICKEN XXXXX - O
4,2020-01-07,10.24048,10.24048,1,1,FREMONT,CHICKEN XXXXX - O

In [5]:
data_season.shape

(12456, 7)

In [8]:
data_merge= pd.merge(data1,data_season, on= ['Date', 'Location', 'Item', 'Quantity'], how='inner' )

In [9]:
data_merge

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder
0,2020-01-02,LAKEWOOD,DRUMSTICKS NNNN,172.55461,205.34,172.55461,1,1
1,2020-01-02,LAKEWOOD,CHICKEN XXXXX - O,45.85170,228.80,45.85170,1,1
2,2020-01-02,HAYWARD,FILLET QQQQ,60.41915,422.33,60.41915,1,1
3,2020-01-02,LAKEWOOD,FILLET QQQQ,36.49069,255.07,36.49069,1,1
4,2020-01-02,HAYWARD,CHICKEN XXXXX - O,90.86774,453.43,90.86774,1,1
...,...,...,...,...,...,...,...,...
12451,2022-11-27,RICHMOND CA,DRUMSTICKS NNNN,588.18604,758.76,588.18604,1,1
12452,2022-11-27,LAKEWOOD,CHICKEN XXXXX - O,84.08014,503.64,84.08014,1,1
12453,2022-11-27,FREMONT,DRUMSTICKS NNNN,409.13178,527.78,409.13178,1,1
12454,2022-11-27,FREMONT,FILLET QQQQ,52.02894,467.74,52.02894,1,1
12455,2022-11-27,LAKEWOOD,DRUMSTICKS NNNN,201.62792,260.10,201.62792,1,1

In [10]:
data_merge.tail()

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder
12451,2022-11-27,RICHMOND CA,DRUMSTICKS NNNN,588.18604,758.76,588.18604,1,1
12452,2022-11-27,LAKEWOOD,CHICKEN XXXXX - O,84.08014,503.64,84.08014,1,1
12453,2022-11-27,FREMONT,DRUMSTICKS NNNN,409.13178,527.78,409.13178,1,1
12454,2022-11-27,FREMONT,FILLET QQQQ,52.02894,467.74,52.02894,1,1
12455,2022-11-27,LAKEWOOD,DRUMSTICKS NNNN,201.62792,260.10,201.62792,1,1

In [29]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Final Output\\'


data_out= pd.read_excel(loc + 'Output_all_LSTM.xlsx', index_col=False)
data_out.head()

        Date  Pred_Quantity Location               Item
0 2022-03-10      79.181770  FREMONT  CHICKEN XXXXX - O
1 2022-03-11      85.553757  FREMONT  CHICKEN XXXXX - O
2 2022-03-14      89.808716  FREMONT  CHICKEN XXXXX - O
3 2022-03-15      91.749397  FREMONT  CHICKEN XXXXX - O
4 2022-03-16      80.073799  FREMONT  CHICKEN XXXXX - O

In [30]:
data_out.shape

(2520, 4)

In [31]:
# df_filter = data_out.loc[data_out['Date'] <= '2022-11-27']

In [32]:
# df_filter.tail()

In [33]:
df_filter.shape

(2407, 4)

In [34]:
data_out = data_out.rename(columns={'Pred_Quantity': 'Forecasted_Quantity'})

In [35]:
data_out

,Date,Forecasted_Quantity,Location,Item
0,2022-03-10,79.181770,FREMONT,CHICKEN XXXXX - O
1,2022-03-11,85.553757,FREMONT,CHICKEN XXXXX - O
2,2022-03-14,89.808716,FREMONT,CHICKEN XXXXX - O
3,2022-03-15,91.749397,FREMONT,CHICKEN XXXXX - O
4,2022-03-16,80.073799,FREMONT,CHICKEN XXXXX - O
...,...,...,...,...
2515,2022-12-02,165.987442,S SAN FRANCISCO BUS CTR,DRUMSTICKS NNNN
2516,2022-12-05,165.385452,S SAN FRANCISCO BUS CTR,DRUMSTICKS NNNN
2517,2022-12-06,165.856018,S SAN FRANCISCO BUS CTR,DRUMSTICKS NNNN
2518,2022-12-07,165.887741,S SAN FRANCISCO BUS CTR,DRUMSTICKS NNNN
2519,2022-12-08,165.877151,S SAN FRANCISCO BUS CTR,DRUMSTICKS NNNN

In [53]:
merge_final = pd.merge(data_merge, df_filter, on=['Date', 'Location', 'Item'], how= 'left')

In [54]:
merge_final.shape

(12456, 9)

In [55]:
merge_final

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder,Forecasted_Qty
0,2020-01-02,LAKEWOOD,DRUMSTICKS NNNN,172.55461,205.34,172.55461,1,1,NaN
1,2020-01-02,LAKEWOOD,CHICKEN XXXXX - O,45.85170,228.80,45.85170,1,1,NaN
2,2020-01-02,HAYWARD,FILLET QQQQ,60.41915,422.33,60.41915,1,1,NaN
3,2020-01-02,LAKEWOOD,FILLET QQQQ,36.49069,255.07,36.49069,1,1,NaN
4,2020-01-02,HAYWARD,CHICKEN XXXXX - O,90.86774,453.43,90.86774,1,1,NaN
...,...,...,...,...,...,...,...,...,...
12451,2022-11-27,RICHMOND CA,DRUMSTICKS NNNN,588.18604,758.76,588.18604,1,1,NaN
12452,2022-11-27,LAKEWOOD,CHICKEN XXXXX - O,84.08014,503.64,84.08014,1,1,NaN
12453,2022-11-27,FREMONT,DRUMSTICKS NNNN,409.13178,527.78,409.13178,1,1,NaN
12454,2022-11-27,FREMONT,FILLET QQQQ,52.02894,467.74,52.02894,1,1,NaN
12455,2022-11-27,LAKEWOOD,DRUMSTICKS NNNN,201.62792,260.10,201.62792,1,1,NaN

In [56]:
merge_final.tail()

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder,Forecasted_Qty
12451,2022-11-27,RICHMOND CA,DRUMSTICKS NNNN,588.18604,758.76,588.18604,1,1,NaN
12452,2022-11-27,LAKEWOOD,CHICKEN XXXXX - O,84.08014,503.64,84.08014,1,1,NaN
12453,2022-11-27,FREMONT,DRUMSTICKS NNNN,409.13178,527.78,409.13178,1,1,NaN
12454,2022-11-27,FREMONT,FILLET QQQQ,52.02894,467.74,52.02894,1,1,NaN
12455,2022-11-27,LAKEWOOD,DRUMSTICKS NNNN,201.62792,260.10,201.62792,1,1,NaN

In [57]:
merge_final['Forecasted_Qty']= merge_final['Forecasted_Qty'].fillna(0)

In [58]:
merge_final

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder,Forecasted_Qty
0,2020-01-02,LAKEWOOD,DRUMSTICKS NNNN,172.55461,205.34,172.55461,1,1,0.0
1,2020-01-02,LAKEWOOD,CHICKEN XXXXX - O,45.85170,228.80,45.85170,1,1,0.0
2,2020-01-02,HAYWARD,FILLET QQQQ,60.41915,422.33,60.41915,1,1,0.0
3,2020-01-02,LAKEWOOD,FILLET QQQQ,36.49069,255.07,36.49069,1,1,0.0
4,2020-01-02,HAYWARD,CHICKEN XXXXX - O,90.86774,453.43,90.86774,1,1,0.0
...,...,...,...,...,...,...,...,...,...
12451,2022-11-27,RICHMOND CA,DRUMSTICKS NNNN,588.18604,758.76,588.18604,1,1,0.0
12452,2022-11-27,LAKEWOOD,CHICKEN XXXXX - O,84.08014,503.64,84.08014,1,1,0.0
12453,2022-11-27,FREMONT,DRUMSTICKS NNNN,409.13178,527.78,409.13178,1,1,0.0
12454,2022-11-27,FREMONT,FILLET QQQQ,52.02894,467.74,52.02894,1,1,0.0
12455,2022-11-27,LAKEWOOD,DRUMSTICKS NNNN,201.62792,260.10,201.62792,1,1,0.0

In [59]:
# merge_final.to_excel(loc + 'Data_seanality_forecast_bi.xlsx', index=False)

In [ ]:
### Stock

In [46]:
merge_final2 = pd.merge(data_merge, data_out, on=['Date', 'Location', 'Item'], how= 'inner')

In [47]:
# merge_final2.to_excel(loc + 'Data_seanality_forecast_stock.xlsx', index=False)

In [48]:
# merge_final2

,Date,Location,Item,Quantity,Amount,Trend,seasonality,remainder,Forecasted_Quantity
0,2022-03-10,FREMONT,CHICKEN XXXXX - O,31.71118,189.95,31.71118,1,1,79.181770
1,2022-03-11,FREMONT,CHICKEN XXXXX - O,53.33056,319.45,53.33056,1,1,85.553757
2,2022-03-15,RICHMOND CA,FILLET QQQQ,94.19899,752.65,94.19899,1,1,82.203194
3,2022-03-16,FREMONT,CHICKEN XXXXX - O,84.58932,506.69,84.58932,1,1,80.073799
4,2022-03-16,RICHMOND CA,FILLET QQQQ,59.15895,472.68,59.15895,1,1,80.483582
...,...,...,...,...,...,...,...,...,...
2155,2022-11-25,FREMONT,DRUMSTICKS NNNN,290.24806,374.42,290.24806,1,1,414.878540
2156,2022-11-25,RICHMOND CA,FILLET QQQQ,43.47162,390.81,43.47162,1,1,74.573868
2157,2022-11-25,RICHMOND CA,CHICKEN XXXXX - O,34.32052,205.58,34.32052,1,1,70.461884
2158,2022-11-25,FREMONT,FILLET QQQQ,28.63959,257.47,28.63959,1,1,54.875511
2159,2022-11-25,RICHMOND CA,DRUMSTICKS NNNN,365.42638,471.40,365.42638,1,1,616.990479