In [1]:
import pandas as pd
import numpy as np

In [73]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Final data\\'

#Loading Date to week id map

data= pd.read_excel(loc + 'Inventory_final.xlsx', index_col=False)
data.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price,year_month,net Sales,Temperature,Holiday
0,2020-01-01,74,11,others,111,Maharashtra,0,49,2.94,2012-01,0.00,26,0
1,2020-01-01,337,11,others,111,Maharashtra,1,49,7.44,2012-01,7.44,26,0
2,2020-01-01,423,12,others,111,Maharashtra,0,49,0.97,2012-01,0.00,26,0
3,2020-01-01,432,12,others,111,Maharashtra,0,49,4.97,2012-01,0.00,26,0
4,2020-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88,2012-01,0.00,26,0

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158000 entries, 0 to 157999
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   date                   158000 non-null  datetime64[ns]
 1   product_identifier     158000 non-null  int64
 2   department_identifier  158000 non-null  int64
 3   category_of_product    158000 non-null  object
 4   outlet                 158000 non-null  int64
 5   state                  158000 non-null  object
 6   sales                  158000 non-null  int64
 7   week_id                158000 non-null  int64
 8   sell_price             158000 non-null  float64
 9   year_month             158000 non-null  object
 10  net Sales              158000 non-null  float64
 11  Temperature            158000 non-null  int64
 12  Holiday                158000 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(3)
memory usage: 15.7+ MB

In [75]:
data.isnull().sum()

date                     0
product_identifier       0
department_identifier    0
category_of_product      0
outlet                   0
state                    0
sales                    0
week_id                  0
sell_price               0
year_month               0
net Sales                0
Temperature              0
Holiday                  0
dtype: int64

In [76]:
#data.describe()

In [77]:
data= data.rename(columns={'product_identifier': 'Product_ID','department_identifier': 'Sub_Category',\
                           'category_of_product': 'Product_Category', 'net Sales': 'Total_Revenue', \
                          'sales': 'Units_Sold', 'sell_price': 'Unit_Price'})

In [78]:
data.columns

Index(['date', 'Product_ID', 'Sub_Category', 'Product_Category', 'outlet',
       'state', 'Units_Sold', 'week_id', 'Unit_Price', 'year_month',
       'Total_Revenue', 'Temperature', 'Holiday'],
      dtype='object')

In [79]:
data= data[['date', 'Product_ID', 'Units_Sold', 'Total_Revenue', 'Temperature', 'Holiday']]

In [80]:
data['date'].min(), data['date'].max()

(Timestamp('2020-01-01 00:00:00'), Timestamp('2022-02-28 00:00:00'))

In [81]:
data.groupby('Product_ID')['date'].max()

Product_ID
74     2022-02-28
337    2022-02-28
423    2022-02-28
432    2022-02-28
581    2022-02-28
611    2022-02-28
631    2022-02-28
659    2022-02-28
743    2022-02-28
797    2022-02-28
868    2022-02-28
904    2022-02-28
926    2022-02-28
972    2022-02-28
973    2022-02-28
1054   2022-02-28
1135   2022-02-28
1173   2022-02-28
1190   2022-02-28
1196   2022-02-28
1228   2022-02-28
1240   2022-02-28
1242   2022-02-28
1275   2022-02-28
1322   2022-02-28
1328   2022-02-28
1365   2022-02-28
1424   2022-02-28
1472   2022-02-28
1508   2022-02-28
1542   2022-02-28
1548   2022-02-28
1599   2022-02-28
1629   2022-02-28
1672   2022-02-28
1694   2022-02-28
1727   2022-02-28
1753   2022-02-28
2294   2022-02-28
2332   2022-02-28
2492   2022-02-28
2768   2022-02-28
2794   2022-02-28
2818   2022-02-28
2853   2022-02-28
2932   2022-02-28
2935   2022-02-28
3004   2022-02-28
3008   2022-02-28
3021   2022-02-28
Name: date, dtype: datetime64[ns]

In [11]:
data.groupby('Product_ID')['Units_Sold'].sum()

Product_ID
74       1439
337      4652
423      1166
432       512
581      4723
611      6380
631      3844
659      2576
743      1089
797      9154
868      1633
904      5401
926      1382
972      8706
973      1714
1054     8220
1135      411
1173     2569
1190     1251
1196      344
1228      910
1240     1294
1242     1957
1275     1527
1322      978
1328     1256
1365     1030
1424     1352
1472     1149
1508      205
1542      169
1548     1578
1599      308
1629    28365
1672     8286
1694     5865
1727     3077
1753     3908
2294     3870
2332    10686
2492     6262
2768     1593
2794     2668
2818     1898
2853     8311
2932     6269
2935    28971
3004     8224
3008     4561
3021      582
Name: Units_Sold, dtype: int64

In [82]:
 import datetime
Test_date = "2022/03/01"
Test_date= datetime.datetime.strptime(Test_date, '%Y/%m/%d')

In [83]:
data['date']= pd.to_datetime(data['date'])

For **Recency**, Calculate the number of days between present date and date of last purchase each customer.

For **Frequency**, Calculate the number of orders for each customer.

For **Monetary**, Calculate sum of purchase price for each customer.

In [89]:
rfm_tb= data.groupby('Product_ID').agg({'date': lambda x: (pd.to_datetime('today') - x.max()).days, 
                                       'Units_Sold': lambda x: x.sum(), 
                                       'Total_Revenue': lambda x: x.sum()})

In [90]:
rfm_tb= rfm_tb.rename(columns= {'date': 'Recency', 'Units_Sold': 'Frequency', 'Total_Revenue': 'Monetary' })
rfm_tb

            Recency  Frequency  Monetary
Product_ID
74              263       1439   4630.01
337             263       4652  35131.50
423             263       1166   1131.02
432             263        512   2544.64
581             263       4723  23048.24
611             263       6380  18119.20
631             263       3844  26792.68
659             263       2576  10220.88
743             263       1089   4497.02
797             263       9154  23844.41
868             263       1633  11139.61
904             263       5401  20955.88
926             263       1382  11590.86
972             263       8706  30346.62
973             263       1714   9392.72
1054            263       8220  25276.61
1135            263        411   2441.34
1173            263       2569  23043.93
1190            263       1251   4076.43
1196            263        344   2043.36
1228            263        910  11162.70
1240            263       1294   8361.06
1242            263       1957   7768.32
1275            263       1527  10639.79
1322            263        978   6814.66
1328            263       1256   5630.96
1365            263       1030  10269.10
1424            263       1352   9418.44
1472            263       1149   4479.18
1508            263        205   1217.70
1542            263        169   4368.86
1548            263       1578   9963.21
1599            263        308   2137.52
1629            263      28365  27797.70
1672            263       8286  17774.16
1694            263       5865  11551.10
1727            263       3077   6548.80
1753            263       3908   7696.42
2294            263       3870  11493.18
2332            263      10686  27542.08
2492            263       6262  12398.76
2768            263       1593   6071.06
2794            263       2668  11012.92
2818            263       1898  12119.54
2853            263       8311  33076.68
2932            263       6269  18440.82
2935            263      28971   5794.20
3004            263       8224  21320.32
3008            263       4561   9338.98
3021            263        582   1210.56

In [91]:
data['Product_ID'].nunique()

50

 __Analytical Way__

In [17]:
import copy
data2= copy.deepcopy(data)

In [18]:
data2

             date  Product_ID  Units_Sold  Total_Revenue  Temperature  Holiday
0      2020-01-01          74           0           0.00           26        0
1      2020-01-01         337           1           7.44           26        0
2      2020-01-01         423           0           0.00           26        0
3      2020-01-01         432           0           0.00           26        0
4      2020-01-01         581           0           0.00           26        0
...           ...         ...         ...            ...          ...      ...
157995 2022-02-28        2932           4          11.12           26        0
157996 2022-02-28        2935           0           0.00           26        0
157997 2022-02-28        3004           0           0.00           26        0
157998 2022-02-28        3008           2           3.96           26        0
157999 2022-02-28        3021           0           0.00           26        0

[158000 rows x 6 columns]

In [19]:
df_Product= pd.DataFrame()

df_Product['Product_ID']= data2['Product_ID'].unique()

In [20]:
df_Product.head()

   Product_ID
0          74
1         337
2         423
3         432
4         581

In [21]:
df_recency= pd.DataFrame()

In [22]:
df_recency[['Product_ID','date']]= data2.groupby('Product_ID')['date'].max().reset_index()

In [23]:
#data2.groupby('Product_ID')['Units_Sold'].max()

In [24]:
#df_recency

In [25]:
df_Product= df_Product.merge(df_recency, on='Product_ID')

In [26]:
df_Product.head()

   Product_ID       date
0          74 2022-02-28
1         337 2022-02-28
2         423 2022-02-28
3         432 2022-02-28
4         581 2022-02-28

In [27]:
df_Product['recency']= round((pd.to_datetime('today') - df_Product['date'])\
                         /np.timedelta64(1, 'D') ).astype(int)
df_Product.head()

   Product_ID       date  recency
0          74 2022-02-28      264
1         337 2022-02-28      264
2         423 2022-02-28      264
3         432 2022-02-28      264
4         581 2022-02-28      264

In [28]:
df_frequency= pd.DataFrame()

In [29]:
#data2.groupby('Product_ID')['Units_Sold'].sum().reset_index()

In [30]:
df_frequency[['Product_ID','frequency']] = data2.groupby('Product_ID')['Units_Sold'].sum().reset_index()

In [31]:
df_Product = df_Product.merge(df_frequency, on='Product_ID')
df_Product

    Product_ID       date  recency  frequency
0           74 2022-02-28      264       1439
1          337 2022-02-28      264       4652
2          423 2022-02-28      264       1166
3          432 2022-02-28      264        512
4          581 2022-02-28      264       4723
5          611 2022-02-28      264       6380
6          631 2022-02-28      264       3844
7          659 2022-02-28      264       2576
8          743 2022-02-28      264       1089
9          797 2022-02-28      264       9154
10         868 2022-02-28      264       1633
11         904 2022-02-28      264       5401
12         926 2022-02-28      264       1382
13         972 2022-02-28      264       8706
14         973 2022-02-28      264       1714
15        1054 2022-02-28      264       8220
16        1135 2022-02-28      264        411
17        1173 2022-02-28      264       2569
18        1190 2022-02-28      264       1251
19        1196 2022-02-28      264        344
20        1228 2022-02-28      264        910
21        1240 2022-02-28      264       1294
22        1242 2022-02-28      264       1957
23        1275 2022-02-28      264       1527
24        1322 2022-02-28      264        978
25        1328 2022-02-28      264       1256
26        1365 2022-02-28      264       1030
27        1424 2022-02-28      264       1352
28        1472 2022-02-28      264       1149
29        1508 2022-02-28      264        205
30        1542 2022-02-28      264        169
31        1548 2022-02-28      264       1578
32        1599 2022-02-28      264        308
33        1629 2022-02-28      264      28365
34        1672 2022-02-28      264       8286
35        1694 2022-02-28      264       5865
36        1727 2022-02-28      264       3077
37        1753 2022-02-28      264       3908
38        2294 2022-02-28      264       3870
39        2332 2022-02-28      264      10686
40        2492 2022-02-28      264       6262
41        2768 2022-02-28      264       1593
42        2794 2022-02-28      264       2668
43        2818 2022-02-28      264       1898
44        2853 2022-02-28      264       8311
45        2932 2022-02-28      264       6269
46        2935 2022-02-28      264      28971
47        3004 2022-02-28      264       8224
48        3008 2022-02-28      264       4561
49        3021 2022-02-28      264        582

In [32]:
df_monetary= pd.DataFrame()

In [33]:
#data2.groupby('Product_ID')['Total_Revenue'].sum().reset_index()

In [34]:
df_monetary[['Product_ID','monetary']] = data2.groupby('Product_ID')['Total_Revenue'].sum().reset_index()

In [35]:
df_Product = df_Product.merge(df_monetary, on='Product_ID')
df_Product

    Product_ID       date  recency  frequency  monetary
0           74 2022-02-28      264       1439   4630.01
1          337 2022-02-28      264       4652  35131.50
2          423 2022-02-28      264       1166   1131.02
3          432 2022-02-28      264        512   2544.64
4          581 2022-02-28      264       4723  23048.24
5          611 2022-02-28      264       6380  18119.20
6          631 2022-02-28      264       3844  26792.68
7          659 2022-02-28      264       2576  10220.88
8          743 2022-02-28      264       1089   4497.02
9          797 2022-02-28      264       9154  23844.41
10         868 2022-02-28      264       1633  11139.61
11         904 2022-02-28      264       5401  20955.88
12         926 2022-02-28      264       1382  11590.86
13         972 2022-02-28      264       8706  30346.62
14         973 2022-02-28      264       1714   9392.72
15        1054 2022-02-28      264       8220  25276.61
16        1135 2022-02-28      264        411   2441.34
17        1173 2022-02-28      264       2569  23043.93
18        1190 2022-02-28      264       1251   4076.43
19        1196 2022-02-28      264        344   2043.36
20        1228 2022-02-28      264        910  11162.70
21        1240 2022-02-28      264       1294   8361.06
22        1242 2022-02-28      264       1957   7768.32
23        1275 2022-02-28      264       1527  10639.79
24        1322 2022-02-28      264        978   6814.66
25        1328 2022-02-28      264       1256   5630.96
26        1365 2022-02-28      264       1030  10269.10
27        1424 2022-02-28      264       1352   9418.44
28        1472 2022-02-28      264       1149   4479.18
29        1508 2022-02-28      264        205   1217.70
30        1542 2022-02-28      264        169   4368.86
31        1548 2022-02-28      264       1578   9963.21
32        1599 2022-02-28      264        308   2137.52
33        1629 2022-02-28      264      28365  27797.70
34        1672 2022-02-28      264       8286  17774.16
35        1694 2022-02-28      264       5865  11551.10
36        1727 2022-02-28      264       3077   6548.80
37        1753 2022-02-28      264       3908   7696.42
38        2294 2022-02-28      264       3870  11493.18
39        2332 2022-02-28      264      10686  27542.08
40        2492 2022-02-28      264       6262  12398.76
41        2768 2022-02-28      264       1593   6071.06
42        2794 2022-02-28      264       2668  11012.92
43        2818 2022-02-28      264       1898  12119.54
44        2853 2022-02-28      264       8311  33076.68
45        2932 2022-02-28      264       6269  18440.82
46        2935 2022-02-28      264      28971   5794.20
47        3004 2022-02-28      264       8224  21320.32
48        3008 2022-02-28      264       4561   9338.98
49        3021 2022-02-28      264        582   1210.56

In [36]:
df_Product= df_Product.rename(columns= {'date': 'recency_date'})
df_Product.head()

   Product_ID recency_date  recency  frequency  monetary
0          74   2022-02-28      264       1439   4630.01
1         337   2022-02-28      264       4652  35131.50
2         423   2022-02-28      264       1166   1131.02
3         432   2022-02-28      264        512   2544.64
4         581   2022-02-28      264       4723  23048.24

In [92]:
rfm_tb.head()

            Recency  Frequency  Monetary
Product_ID
74              263       1439   4630.01
337             263       4652  35131.50
423             263       1166   1131.02
432             263        512   2544.64
581             263       4723  23048.24

In [38]:
#df_Product['recency_date']= df_Product['recency_date'].astype(str) #conveting into str to avoid hh/mm/ss
#df_Product.to_excel('recency_output.xlsx', index= False)

In [39]:
#df1['Total_Revenue'].count()

In [40]:
#df1 = data2[data2['Product_ID']== 74]
#df1

In [93]:
qt= rfm_tb.quantile(q=[0.25,0.5,0.75])
qt

      Recency  Frequency   Monetary
0.25    263.0    1187.25   5671.770
0.50    263.0    1927.50  10244.990
0.75    263.0    5749.00  18360.415

In [94]:
qt= qt.to_dict()
qt

{'Recency': {0.25: 263.0, 0.5: 263.0, 0.75: 263.0},
 'Frequency': {0.25: 1187.25, 0.5: 1927.5, 0.75: 5749.0},
 'Monetary': {0.25: 5671.77, 0.5: 10244.990000000002, 0.75: 18360.415}}

In [95]:
rfm_seg = rfm_tb.copy()

In [96]:

def R_seg(a,b,c):
    if a<=c[b][0.25]:
        return 1
    elif a<=c[b][0.50]:
        return 2
    elif a<=c[b][0.75]:
        return 3 
    else:
        return 4

def FM_seg(a,b,c):
    if a<=c[b][0.25]:
        return 4
    elif a<=c[b][0.50]:
        return 3
    elif a<=c[b][0.75]:
        return 2 
    else:
        return 1

In [97]:
rfm_seg['R_Quartile'] = rfm_seg['Recency'].apply(R_seg, args=('Recency', qt,))
rfm_seg['F_Quartile'] = rfm_seg['Frequency'].apply(FM_seg, args=('Frequency', qt,))
rfm_seg['M_Quartile'] = rfm_seg['Monetary'].apply(FM_seg, args=('Monetary', qt,))

In [98]:
rfm_seg['RFM_Score'] = rfm_seg['R_Quartile'].map(str)+ rfm_seg['F_Quartile'].map(str)\
                        + rfm_seg['M_Quartile'].map(str)

In [99]:
rfm_seg.head()

,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFM_Score
Product_ID,,,,,,,
74,263,1439,4630.01,1,3,4,134
337,263,4652,35131.50,1,2,1,121
423,263,1166,1131.02,1,4,4,144
432,263,512,2544.64,1,4,4,144
581,263,4723,23048.24,1,2,1,121

In [100]:
rfm_seg['Total_Score']= rfm_seg['R_Quartile'] + rfm_seg['F_Quartile'] + rfm_seg['M_Quartile']
rfm_seg.head()

,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFM_Score,Total_Score
Product_ID,,,,,,,,
74,263,1439,4630.01,1,3,4,134,8
337,263,4652,35131.50,1,2,1,121,4
423,263,1166,1131.02,1,4,4,144,9
432,263,512,2544.64,1,4,4,144,9
581,263,4723,23048.24,1,2,1,121,4

In [101]:
rfm_seg

,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFM_Score,Total_Score
Product_ID,,,,,,,,
74,263,1439,4630.01,1,3,4,134,8
337,263,4652,35131.50,1,2,1,121,4
423,263,1166,1131.02,1,4,4,144,9
432,263,512,2544.64,1,4,4,144,9
581,263,4723,23048.24,1,2,1,121,4
611,263,6380,18119.20,1,1,2,112,4
631,263,3844,26792.68,1,2,1,121,4
659,263,2576,10220.88,1,2,3,123,6
743,263,1089,4497.02,1,4,4,144,9
797,263,9154,23844.41,1,1,1,111,3
868,263,1633,11139.61,1,3,2,132,6
904,263,5401,20955.88,1,2,1,121,4
926,263,1382,11590.86,1,3,2,132,6
972,263,8706,30346.62,1,1,1,111,3
973,263,1714,9392.72,1,3,3,133,7
1054,263,8220,25276.61,1,1,1,111,3
1135,263,411,2441.34,1,4,4,144,9
1173,263,2569,23043.93,1,2,1,121,4
1190,263,1251,4076.43,1,3,4,134,8
1196,263,344,2043.36,1,4,4,144,9
1228,263,910,11162.70,1,4,2,142,7
1240,263,1294,8361.06,1,3,3,133,7
1242,263,1957,7768.32,1,2,3,123,6
1275,263,1527,10639.79,1,3,2,132,6
1322,263,978,6814.66,1,4,3,143,8
1328,263,1256,5630.96,1,3,4,134,8
1365,263,1030,10269.10,1,4,2,142,7
1424,263,1352,9418.44,1,3,3,133,7
1472,263,1149,4479.18,1,4,4,144,9
1508,263,205,1217.70,1,4,4,144,9
1542,263,169,4368.86,1,4,4,144,9
1548,263,1578,9963.21,1,3,3,133,7
1599,263,308,2137.52,1,4,4,144,9
1629,263,28365,27797.70,1,1,1,111,3
1672,263,8286,17774.16,1,1,2,112,4
1694,263,5865,11551.10,1,1,2,112,4
1727,263,3077,6548.80,1,2,3,123,6
1753,263,3908,7696.42,1,2,3,123,6
2294,263,3870,11493.18,1,2,2,122,5
2332,263,10686,27542.08,1,1,1,111,3
2492,263,6262,12398.76,1,1,2,112,4
2768,263,1593,6071.06,1,3,3,133,7
2794,263,2668,11012.92,1,2,2,122,5
2818,263,1898,12119.54,1,3,2,132,6
2853,263,8311,33076.68,1,1,1,111,3
2932,263,6269,18440.82,1,1,1,111,3
2935,263,28971,5794.20,1,1,3,113,5
3004,263,8224,21320.32,1,1,1,111,3
3008,263,4561,9338.98,1,2,3,123,6
3021,263,582,1210.56,1,4,4,144,9

In [102]:
''' 
label= [0] * len(rfm_seg)
 
    
    
for i in range(0, len(rfm_seg)):
    print(i)
    if rfm_seg['Total_Score'][i] >= 9:
        label[i]= 'Highly Sold items'

    elif rfm_seg['Total_Score'][i]>=5:
        label[i]= 'Averge Sold items'

    elif rfm_seg['Total_Score'][i]>=2:
        label[i]= 'Low Sold items'

    else:
        label[i] = "Very Low Demanding item"   
        
'''

' \nlabel= [0] * len(rfm_seg)\n \n    \n    \nfor i in range(0, len(rfm_seg)):\n    print(i)\n    if rfm_seg[\'Total_Score\'][i] >= 9:\n        label[i]= \'Highly Sold items\'\n\n    elif rfm_seg[\'Total_Score\'][i]>=5:\n        label[i]= \'Averge Sold items\'\n\n    elif rfm_seg[\'Total_Score\'][i]>=2:\n        label[i]= \'Low Sold items\'\n\n    else:\n        label[i] = "Very Low Demanding item"   \n        \n'

In [103]:

rfm_seg["Label"] = np.where(rfm_seg['Total_Score'] >=8, " Highly Sold items",\
                                      (np.where(rfm_seg['Total_Score']  >=5,"Averge Sold items",\
                                        (np.where(rfm_seg['Total_Score'] > 3,"Low Sold items",\
                            'Very Low Demanding item')))))

In [104]:
rfm_seg

,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFM_Score,Total_Score,Label
Product_ID,,,,,,,,,
74,263,1439,4630.01,1,3,4,134,8,Highly Sold items
337,263,4652,35131.50,1,2,1,121,4,Low Sold items
423,263,1166,1131.02,1,4,4,144,9,Highly Sold items
432,263,512,2544.64,1,4,4,144,9,Highly Sold items
581,263,4723,23048.24,1,2,1,121,4,Low Sold items
611,263,6380,18119.20,1,1,2,112,4,Low Sold items
631,263,3844,26792.68,1,2,1,121,4,Low Sold items
659,263,2576,10220.88,1,2,3,123,6,Averge Sold items
743,263,1089,4497.02,1,4,4,144,9,Highly Sold items
797,263,9154,23844.41,1,1,1,111,3,Very Low Demanding item
868,263,1633,11139.61,1,3,2,132,6,Averge Sold items
904,263,5401,20955.88,1,2,1,121,4,Low Sold items
926,263,1382,11590.86,1,3,2,132,6,Averge Sold items
972,263,8706,30346.62,1,1,1,111,3,Very Low Demanding item
973,263,1714,9392.72,1,3,3,133,7,Averge Sold items
1054,263,8220,25276.61,1,1,1,111,3,Very Low Demanding item
1135,263,411,2441.34,1,4,4,144,9,Highly Sold items
1173,263,2569,23043.93,1,2,1,121,4,Low Sold items
1190,263,1251,4076.43,1,3,4,134,8,Highly Sold items
1196,263,344,2043.36,1,4,4,144,9,Highly Sold items
1228,263,910,11162.70,1,4,2,142,7,Averge Sold items
1240,263,1294,8361.06,1,3,3,133,7,Averge Sold items
1242,263,1957,7768.32,1,2,3,123,6,Averge Sold items
1275,263,1527,10639.79,1,3,2,132,6,Averge Sold items
1322,263,978,6814.66,1,4,3,143,8,Highly Sold items
1328,263,1256,5630.96,1,3,4,134,8,Highly Sold items
1365,263,1030,10269.10,1,4,2,142,7,Averge Sold items
1424,263,1352,9418.44,1,3,3,133,7,Averge Sold items
1472,263,1149,4479.18,1,4,4,144,9,Highly Sold items
1508,263,205,1217.70,1,4,4,144,9,Highly Sold items
1542,263,169,4368.86,1,4,4,144,9,Highly Sold items
1548,263,1578,9963.21,1,3,3,133,7,Averge Sold items
1599,263,308,2137.52,1,4,4,144,9,Highly Sold items
1629,263,28365,27797.70,1,1,1,111,3,Very Low Demanding item
1672,263,8286,17774.16,1,1,2,112,4,Low Sold items
1694,263,5865,11551.10,1,1,2,112,4,Low Sold items
1727,263,3077,6548.80,1,2,3,123,6,Averge Sold items
1753,263,3908,7696.42,1,2,3,123,6,Averge Sold items
2294,263,3870,11493.18,1,2,2,122,5,Averge Sold items
2332,263,10686,27542.08,1,1,1,111,3,Very Low Demanding item
2492,263,6262,12398.76,1,1,2,112,4,Low Sold items
2768,263,1593,6071.06,1,3,3,133,7,Averge Sold items
2794,263,2668,11012.92,1,2,2,122,5,Averge Sold items
2818,263,1898,12119.54,1,3,2,132,6,Averge Sold items
2853,263,8311,33076.68,1,1,1,111,3,Very Low Demanding item
2932,263,6269,18440.82,1,1,1,111,3,Very Low Demanding item
2935,263,28971,5794.20,1,1,3,113,5,Averge Sold items
3004,263,8224,21320.32,1,1,1,111,3,Very Low Demanding item
3008,263,4561,9338.98,1,2,3,123,6,Averge Sold items
3021,263,582,1210.56,1,4,4,144,9,Highly Sold items

In [105]:
rfm_seg['Label'].value_counts()

Averge Sold items          19
 Highly Sold items         14
Low Sold items              9
Very Low Demanding item     8
Name: Label, dtype: int64

In [109]:
rfm_seg.reset_index(inplace=True)

In [110]:
rfm_seg.to_excel('recency_item_level.xlsx', index= False)

In [53]:
#https://practicaldatascience.co.uk/data-science/how-to-assign-rfm-scores-with-quantile-based-discretization