In [2]:
import pandas as pd
import numpy as np

In [3]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Final data\\'

#Loading Date to week id map

data= pd.read_excel(loc + 'Inventory_final.xlsx', index_col=False)
data.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price,year_month,net Sales,Temperature,Holiday
0,2020-01-01,74,11,others,111,Maharashtra,0,49,2.94,2012-01,0.00,26,0
1,2020-01-01,337,11,others,111,Maharashtra,1,49,7.44,2012-01,7.44,26,0
2,2020-01-01,423,12,others,111,Maharashtra,0,49,0.97,2012-01,0.00,26,0
3,2020-01-01,432,12,others,111,Maharashtra,0,49,4.97,2012-01,0.00,26,0
4,2020-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88,2012-01,0.00,26,0

In [4]:
data= data.rename(columns={'product_identifier': 'Product_ID','department_identifier': 'Sub_Category',\
                           'category_of_product': 'Product_Category', 'outlet': 'Store', 'net Sales': 'Total_Revenue', \
                          'sales': 'Units_Sold', 'sell_price': 'Unit_Price'})

In [8]:
data= data[['date', 'Product_ID', 'Sub_Category', 'Product_Category', 'Store', 'Total_Revenue', 'Temperature', 'Holiday']]
data.head()

,date,Product_ID,Sub_Category,Product_Category,Store,Total_Revenue,Temperature,Holiday
0,2020-01-01,74,11,others,111,0.00,26,0
1,2020-01-01,337,11,others,111,7.44,26,0
2,2020-01-01,423,12,others,111,0.00,26,0
3,2020-01-01,432,12,others,111,0.00,26,0
4,2020-01-01,581,21,fast_moving_consumer_goods,111,0.00,26,0

In [11]:
data['ItemClass']= data['Product_Category'].astype(str) + "|" + data['Sub_Category'].astype(str) + "|" + data['Product_ID'].astype(str) 
data

C:\Users\Ramshankar\AppData\Local\Temp\ipykernel_15664\1123658377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['ItemClass']= data['Product_Category'].astype(str) + "|" + data['Sub_Category'].astype(str) + "|" + data['Product_ID'].astype(str)

,date,Product_ID,Sub_Category,Product_Category,Store,Total_Revenue,Temperature,Holiday,ItemClass
0,2020-01-01,74,11,others,111,0.00,26,0,others|11|74
1,2020-01-01,337,11,others,111,7.44,26,0,others|11|337
2,2020-01-01,423,12,others,111,0.00,26,0,others|12|423
3,2020-01-01,432,12,others,111,0.00,26,0,others|12|432
4,2020-01-01,581,21,fast_moving_consumer_goods,111,0.00,26,0,fast_moving_consumer_goods|21|581
...,...,...,...,...,...,...,...,...,...
157995,2022-02-28,2932,33,drinks_and_food,114,11.12,26,0,drinks_and_food|33|2932
157996,2022-02-28,2935,33,drinks_and_food,114,0.00,26,0,drinks_and_food|33|2935
157997,2022-02-28,3004,33,drinks_and_food,114,0.00,26,0,drinks_and_food|33|3004
157998,2022-02-28,3008,33,drinks_and_food,114,3.96,26,0,drinks_and_food|33|3008
157999,2022-02-28,3021,33,drinks_and_food,114,0.00,26,0,drinks_and_food|33|3021

In [12]:
data['ItemClass'].nunique()

50